<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
           /* height:  100px; */
           min-height: 100px;
            background-color: rgb(122, 255, 0.9);
            margin-top: 20px;
        }
        .header{
            background-color: aqua;
        }
        #h_1{
            color: aliceblue;
        }
        .main h1{
            text-decoration-line: overline;
        }
        .main>h1{
            color: brown;
        }
        .main>div>h1{
            color: red;
        }
        .first_h+h1{
            background-color: aquamarine;
        }
        .first_h~h1{
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <div class="header" style="background-color:palevioletred;"></div>
    <div class="main">
         <div>
            <h1>Lorem, ipsum dolor sit amet </h1>
        </div>   
        
        <h1 class="first_h">consectetur adipisicing elit. Suscipit ullam </h1>
        <h1>impedit aut aliquid corporis perferendis libe</h1>
        <h1>animi omnis eaque sunt sed necessitatibus sim</h1>
        <h1> quisquam praesentium quo provident, blanditi</h1> 
         cumque.Lorem ipsum dolor sit amet consectetur 
         adipisicing elit. Est officiis dolorem eum? Non dicta aliquid rem voluptatibus maxime deleniti, neque labore aut ea eos. Nisi error esse doloribus quos ipsa?</div>
    <div class="data">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur harum voluptate hic illo laborum! Unde a tenetur ratione voluptatibus. Quidem in mollitia enim repellat sapiente doloribus explicabo cupiditate nam temporibus.</div>
    <div class="product">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, exercitationem, esse nam veniam nobis ipsam qui architecto temporibus nisi aperiam aliquam reiciendis expedita harum atque unde magnam ipsa, distinctio sequi?</div>
    <div class="footer"><h1 id="h_1">Lorem ipsum dolor sit amet consectetur adipisicing elit. A rem ad quos delectus nisi officiis, esse quibusdam laudantium. Earum dicta ullam commodi at sunt quis aut laudantium non veritatis nihil?</div>
    <style>
        .box{
            background-color: darkred;
            min-height: 150px;
            width: 300px;
            position: relative;
            top: 1cm;
        }
        .box2{
            background-color: darkolivegreen;
            min-height: 150px;
            width: 300px;
            position: absolute;
            top: 30cm;
            left: 10cm;
        }
        .box3{
            background-color: rgb(13, 16, 27);
            min-height: 150px;
            width: 300px;
            position: fixed;
            top: 300px;
            left: 600px;
            overflow: scroll;
        }
    </style>
    <p>jfjhdsfuhdsufhdufhudhsfoudhsfdoi</p>
    <div class="box">

    </div>
    <div class="box2">

    </div>
    <div class="box3">

    </div>
</body>
</html>