<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        *{
             box-sizing: border-box; /*ให้ความหนาด้้านใน */
        }
        .menu{
            background-color: azure;
            height: 60px;
            border: 5px solid black;
        }
        .menu>ul{
            list-style: none;
            margin: 0px;

        }
        .menu>ul>li{
            float: left;
        }
        .menu>ul>li:hover{
           background-color: orange;
        }
        .menu>ul>li>a{
            float: left;
            display: block;
         
            padding: 10px;
            margin: 5px;
            color: black;
            text-decoration: none; /*ไม่ให้มีเส้นใต้ */
            
        }
        .menu>ul>li.menu_right{
            float: right; /*ชิดขวา */
            margin-right:  20px; 
        }
        .header{
            background-color: aqua;
            height: 150px;
        }
        .content_mother{
            background-color: lightgreen;
        }
        .content1{
            background-color: rgb(224, 123, 123);
            height: 600px;
        }
        .content2{
            background-color: blueviolet;
            height: 600px;
        }
        .content3{
            background-color: rgb(43, 189, 226);
            height: 600px;
        }
        .lower_conten1{
            background-color: chocolate;
            height: 900;
        }
        .lower_conten2{
            background-color: darkgoldenrod;
            height: 600px;
        }
        .maps{
            background-color: darkred;
            height: 600px;
        }
        .footer{
            background-color: black;
            height: 900px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="#">หน้าแรก</a></li>
            <li><a href="#">บ้านเดี่ยว</a></li>
            <li><a href="#">คอนโด</a></li>
            <li><a href="#">ขายบ้าน</a></li>
            <li class="menu_right"><a href="#">เข้าสู่ระบบ</a></li>
        </ul>

        </ul>
    </div>
    <div class="header">
        <h1>SIRISAK</h1>
    </div>
    <div class="content_mother">
        <div class="content1"></div>
        <div class="content2"></div>
        <div class="content3"></div>
    </div>
    <div class="lower_conten1"></div>
    <div class="lower_conten2"></div>
    <div class="maps"></div>
    <div class="footer"></div>
    
</body>
</html>